<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="menu"></div>
    <div class="navigation">
      <div class="item active"><a href="index.html">Main</a></div>
      <div class="item"><a href="team.html">Team</a></div>
      <div class="item"><a href="lesson.html">Lesson</a></div>
    </div>
    <div class="content">
      <div class="side">
        <div class="icon1"><a href=""> #</a></div>
        <div class="icon2"><a href="account.html">#</a></div>
        <div class="icon3"><a href="">#</a></div>
        <div class="icon4"><a href="">#</a></div>
        <div class="icon5"><a href="">#</a></div>
      </div>

      <div class="leftBlock1">
        <div class="rectangleLeft1">
          <div class="nameA">
            <p>A</p>
          </div>
          <div class="accountInfo">
            <p class="textTop">Alina Senina</p>
            <p class="textBottom">alisenina@gmail.com</p>
          </div>
        </div>

        <div class="rectangleLeft2">
          <div class="headChange">
            <div class="padLock1">
              <img src="./assets/images_/padlock.svg" alt="" />
            </div>
            <div class="accountInfo">
              <p class="textTop">Change password</p>
              <p class="textBottom">
                Please choose a password wich is longer than 6 characters
              </p>
            </div>
          </div>
          <div class="inputPassword">
            <div>Old password</div>
            <div><input type="password" placeholder="Enter password" /></div>
          </div>
          <div class="inputPassword">
            <div>New password</div>
            <div><input type="password" placeholder="Enter password" /></div>
          </div>
          <div class="inputPassword">
            <div>Confirm password</div>
            <div><input type="password" placeholder="Enter password" /></div>
          </div>
        </div>
      </div>
      <div class="rightBlock">
        <div class="headChange">
          <div class="padLock1">
            <img src="./assets/images_/padlock.svg" alt="" />
          </div>
          <div class="accountInfo">
            <p class="textTop">Company</p>
            <p class="textBottom">
              Optional, but we would appreciate if you fill out these form
            </p>
          </div>
        </div>
        <div class="inputCompany">
          <div class="inputPassword">Company name</div>
          <div>
            <input
              type="text"
              placeholder="Logos IT Academy"
              class="inputText1"
            />
          </div>
          <div class="inputPassword">Company address</div>
          <div>
            <input
              type="text"
              placeholder="61, I.Franka, Lviv"
              class="inputText2"
            />
          </div>
        </div>
        <div class="inputCompany2">
          <div>
            <div class="inputPassword">Country</div>
            <div>
              <input
                type="text"
                placeholder="Enter country"
                class="inputText3"
              />
            </div>
            <div class="inputPassword">City</div>
            <div>
              <input type="text" placeholder="Enter city" class="inputText3" />
            </div>
          </div>
          <div>
            <div class="inputPassword">State</div>
            <div>
              <input type="text" placeholder="Enter state" class="inputText3" />
            </div>
            <div class="inputPassword">Postal code</div>
            <div>
              <input type="text" placeholder="Enter code" class="inputText3" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
